AISpritePacker/AISpritePacker/MainWindow.xaml

<Window x:Class="AISpritePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
			<MenuItem Header="_File	">
				<MenuItem Header="_New"/>
				<MenuItem Header="_Open"  Click="MenuItem_Click_Open"/>
				<MenuItem Header="_Save"/>
				<Separator />
				<MenuItem Header="_Import" Click="MenuItem_Click_Import"/>
				<MenuItem Header="_Export"/>
				<Separator />
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit	">
			</MenuItem>
		</Menu>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="187,25,10,10" Height="auto" Width="auto" Background="Gray">
			<Canvas x:Name="Canvas_Sprites" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" AllowDrop="True" Drop="Canvas_Sprites_Drop"/>
		</ScrollViewer>
		<Grid HorizontalAlignment="Left" Margin="10,25,0,10" Width="172">
			<Button x:Name="Button_Export" Content="Export" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Export"/>
			<Label Content="Canvas:" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Height="26"/>

			<TextBox HorizontalAlignment="Left" Height="24" Margin="54,8,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="48"/>
			<TextBox HorizontalAlignment="Left" Height="24" Margin="109,8,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="53"/>
			
			<ListBox x:Name="testBox" HorizontalAlignment="Left" Height="151" Margin="10,97,0,0" VerticalAlignment="Top" Width="152"/>
			
			<Label Content="Margin:" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top"/>
			<TextBox HorizontalAlignment="Left" Height="21" Margin="54,38,0,0" TextWrapping="Wrap" Text="10px" VerticalAlignment="Top" Width="108"/>
		</Grid>


	</Grid>
</Window>
